# general
CHAIN="eth"
DATA_DIR=$HOME/eth-local-dev
ETH_VERSION="v1.10.16"
TOOLS_IMAGE="ethereum/client-go:alltools-"${ETH_VERSION}
CLIENT_IMAGE="ethereum/client-go:"${ETH_VERSION}
GENESIS_FILE=genesis_file/${CHAIN}/genesis.json
DOCKER_NETWORK="host"

# bootnode
BOOTNODE_SERVICE="127.0.0.1"
BOOTNODE_CONTAINER=${CHAIN}"-bootnode"
BOOTNODE_DIR=${DATA_DIR}"/bootnode"

# normal full node
NODE_ARGS=" --http --http.api ,web3,eth,txpool,ethash,net --http.corsdomain ‘*’ --port 30303 --http.addr 0.0.0.0 --http.port 8545 --ws --ws.addr 0.0.0.0 --ws.origins ‘*’ --ws.port 8546 --ws.api eth,net,web3,txpool"