# general
CHAIN="eth"
DATA_DIR=$HOME/eth-local-dev
ETH_VERSION="v1.10.16"
TOOLS_IMAGE="ethereum/client-go:alltools-"${ETH_VERSION}
CLIENT_IMAGE="ethereum/client-go:"${ETH_VERSION}
GENESIS_FILE=genesis_file/${CHAIN}/genesis.json
DOCKER_NETWORK="host"

# bootnode
BOOTNODE_SERVICE="127.0.0.1"
BOOTNODE_CONTAINER=${CHAIN}"-bootnode"
BOOTNODE_DIR=${DATA_DIR}"/bootnode"

# full node
HTTP_PORT=$(((RANDOM % $((20000 - 10000))) + 10000))
WS_PORT=$((HTTP_PORT + 1))
NODE_ARGS="--http --http.api eth,net,web3,txpool --http.corsdomain '*' --port $(((RANDOM % $((60000 - 30000))) + 30000)) --http.addr 0.0.0.0 --http.port $HTTP_PORT --ws --ws.addr 0.0.0.0 --ws.origins '*' --ws.port $WS_PORT --ws.api eth,net,web3,txpool --cache=512 --verbosity=4"

# miner
ETHERBASE=${ETHERBASE:-"0x0000000000000000000000000000000000000000"}
COINBASE=0xeE67bA35138A3f054aD4219889c1048898831acF # privatekey 2167a4a94c0338282242b1db314ea70d14178e99e834abe2dc63cd7356adf90b
